<!DOCTYPE html>
<html>
    <head>
        <title>
            Katie's Stock Listing Page
        </title>
    </head>
    <body>
        <h1>Welcome to Katie's Stock Listing Page</h1>
        <p>
        
        <table id="table">
            <thead>
                <tr>
                  <th>Company</th>
                  <th>Stock</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Splunk</td>
                  <td>SPLK</td>
                  <td>137.55</td>
                </tr>
                <tr>
                  <td>Microsoft</td>
                  <td>MSFT</td>
                  <td>232.04</td>
                </tr>
                <tr>
                  <td>Oracle</td>
                  <td> ORCL</td>
                  <td>67.08</td>
                </tr>
                <tr>
                    <td>Snowflake</td>
                    <td> SNOW</td>
                    <td> 235.8</td>
                  </tr>
                  <tr>
                    <td>Terradata</td>
                    <td> TDC</td>
                    <td> 44.98</td>
                  </tr>
              </tbody>
        </table>
        </p>
        <form action="http://localhost:3000/select_stock" method="POST">
            <fieldset>
                <legend>Choose Your Stock:</legend>
                <p>
                    <label for="select_stock">Which stock would you like to purchase?</label>
                    <select name="stock" id="select-stock">
                        <option value = "0" selected = "selected">Click to select</option>
                        <option value="SPLK">SPLK</option>
                        <option value="MSFT">MSFT</option>
                        <option value="ORCL">ORCL</option>
                        <option value="SNOW">SNOW</option>
                        <option value="TDC">TDC</option>
                    </select>
                </p>
                    <label>Quantity:
                        <input type="number" name="quantity"  required="required">
                    </label>
                    <br />
                    <button type="submit">Submit</button>
            </fieldset>
        </form>
        <a href="/">Home</a>
        <a href="/Stock_Search">Stock Search</a>
    </body>    
    
</html>