<!DOCTYPE html>
<html>
    <head>
        <title>
            Katie's Stock Search Page
        </title>
    </head>
    <body>
        <h1>Welcome to Katie's Stock Search Page</h1>
    
        <form action="http://localhost:3000/search" method="POST">
            <fieldset>
                <legend>Search for Stock:</legend>
                <p>
                    <label>Would you like to find the highest/lowest price stock?</label>
                    <br />
                <input type="radio" name="val" id="highest" value="highest">
                <label for="highest">Highest</label>
                <input type="radio" name="val" id="lowest" value="lowest">
                <label for="lowest">Lowest</label>
                </p>
                    <br />
                    <button type="submit">Submit</button>
            </fieldset>
        </form>
        <br />
        <br />
        <a href="/">Home</a>
        <a href="/Stock_Listing">Stock Listing</a>
       
    </body>
</html>